# Amazon-Development-Tools

./: LICENSE.md  README.md
src/: Amazon.Project.sln
src/Amazon.Lambda.SQSEvents.Extended/: Amazon.Lambda.SQSEvents.Extended.csproj  IS3SQSEventBridge.cs  MessageS3Pointer.cs  S3SQSEventBridge.cs
src/Amazon.Lambda.SQSEvents.Extended.Tests/: Amazon.Lambda.SQSEvents.Extended.Tests.csproj  S3SQSEventBridgeTests.cs
src/Lambda.SQSEvents.S3Support/: IS3SQSEventBridge.cs  Lambda.SQSEvents.S3Support.csproj  MessageExtensions.cs  MessageS3Pointer.cs  S3SQSEventBridge.cs
src/Lambda.SQSEvents.S3Support.Tests/: Lambda.SQSEvents.S3Support.Tests.csproj  S3SQSEventBridgeTests.cs
